<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo">
        <!-- API 11 theme customizations can go here. -->
    </style>
    
    <style name="MainTheme" parent="android:Theme.Holo.NoActionBar">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

</resources>