<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   xmp:CreatorTool="digiKam-3.1.0"
   tiff:ImageWidth="512"
   tiff:ImageLength="512"
   tiff:Software="digiKam-3.1.0"
   dc:source="John Paul Krause"
   Iptc4xmpCore:Location=""
   Iptc4xmpCore:CountryCode="USA"
   digiKam:ImageHistory="&lt;?xml version=&quot;1.0&quot;?&gt;&#xA;&lt;history version=&quot;1&quot;&gt;&#xA;    &lt;file type=&quot;original&quot;&gt;&#xA;        &lt;fileParams fileName=&quot;ic_launcher_drawn-web.png&quot; filePath=&quot;/home/john/code/eclipse/C-Feed-master/&quot; fileHash=&quot;8684db3451e3d0f9b0101c2a33125dfd&quot; fileSize=&quot;129364&quot; creationDate=&quot;2013-05-17T10:36:48&quot;/&gt;&#xA;    &lt;/file&gt;&#xA;&lt;/history&gt;&#xA;"
   digiKam:ImageUniqueID="6706db309357289e4cbfe5122a606bda8684db3451e3d0f9b0101c2a33125dfd"
   exif:PixelXDimension="512"
   exif:PixelYDimension="512"
   photoshop:Instructions=""
   photoshop:AuthorsPosition="Author, Creator, Editor"
   photoshop:City=""
   photoshop:State=""
   photoshop:Country="United States of America"
   photoshop:Credit="John Paul Krause"
   photoshop:Source="John Paul Krause">
   <tiff:Artist>
    <rdf:Seq>
     <rdf:li>John Paul Krause</rdf:li>
    </rdf:Seq>
   </tiff:Artist>
   <tiff:Copyright>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Copyright John Paul Krause 2013&#xA;&#xA;This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</rdf:li>
    </rdf:Alt>
   </tiff:Copyright>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>John Paul Krause</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Copyright John Paul Krause 2013&#xA;&#xA;This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. T</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <xmpRights:UsageTerms>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-sa/3.0/&#xA;&#xA;&#xA;You are free:&#xA;&#xA;    to Share — to copy, distribute and transmit the work&#xA;    to Remix — to adapt the work&#xA;    to make commercial use of the work&#xA;&#xA;Under the following conditions:&#xA;&#xA;    Attribution — You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).&#xA;&#xA;    Share Alike — If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.&#xA;&#xA;With the understanding that:&#xA;&#xA;    Waiver — Any of the above conditions can be waived if you get permission from the copyright holder.&#xA;    Public Domain — Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.&#xA;    Other Rights — In no way are any of the following rights affected by the license:&#xA;        Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;&#xA;        The author's moral rights;&#xA;        Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.&#xA;    Notice — For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.&#xA;</rdf:li>
    </rdf:Alt>
   </xmpRights:UsageTerms>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiAdrCity="San Francisco"
    Iptc4xmpCore:CiAdrCtry="United States"
    Iptc4xmpCore:CiAdrExtadr=""
    Iptc4xmpCore:CiAdrPcode=""
    Iptc4xmpCore:CiAdrRegion=""
    Iptc4xmpCore:CiEmailWork="jkrause@lavabit.com"
    Iptc4xmpCore:CiTelWork=""
    Iptc4xmpCore:CiUrlWork="https://github.com/jpkrause"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
