<resources>

    <!--
        Base application theme for API 8+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 8+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Black">
        <!-- API 11 theme customizations can go here. -->
    </style>
    
    <style name="MainTheme" parent="android:Theme.Black.NoTitleBar">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

</resources>