<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
 
        android:layout_width="match_parent"
 
        android:layout_height="wrap_content"
 
        android:orientation="horizontal" >
 
        <ImageView
 
            android:id="@+id/icon"
 
            android:layout_width="40dp"
 
            android:layout_height="40dp" />
 
        <TextView
 
            android:id="@+id/title"
 
            android:layout_width="fill_parent"
 
            android:layout_height="wrap_content"
 
            android:layout_gravity="center"
 
            android:textAppearance="?android:attr/textAppearanceMedium" />
 
    </LinearLayout>
 
    <TextView
 
        android:id="@+id/description"
 
        android:layout_width="fill_parent"
 
        android:layout_height="wrap_content" />
 
    <TextView
 
        android:id="@+id/date"
 
        android:layout_width="fill_parent"
 
        android:layout_height="wrap_content"
 
        android:gravity="right" />
    

</LinearLayout>